<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Tooltip Beispiel</title>
<style>
    /* Stil für den Tooltip */
    .tooltip {
        position: relative;
        display: inline-block;
        cursor: pointer;
    }

    .tooltip .tooltiptext {
        visibility: hidden;
        width: 220px;
        background-color: black;
        color: #fff;
        text-align: center;
        border-radius: 6px;
        padding: 5px 0;
        position: absolute;
        z-index: 1;
        bottom: 125%;
        left: 50%;
        margin-left: -110px;
        opacity: 0;
        transition: opacity 0.3s;
    }

    .tooltip:hover .tooltiptext {
        visibility: visible;
        opacity: 1;
    }
</style>
</head>
<body>

<div class="tooltip" title="Hier können verschiedene Typen wie &quot;submit&quot; oder &quot;reset&quot; mitgegeben werden">
    Hover über mich
    <span class="tooltiptext">Hier können verschiedene Typen wie "submit" oder "reset" mitgegeben werden</span>
</div>

</body>
</html>
